<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISETJB Event</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D47A1',
              'brand-secondary': '#1976D2',
              'brand-accent': '#42A5F5',
              'brand-light': '#BBDEFB',
              'brand-dark': '#0D47A1',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.548.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "html5-qrcode": "https://aistudiocdn.com/html5-qrcode@^2.3.8",
    "react-qr-code": "https://aistudiocdn.com/react-qr-code@^2.0.18"
  }
}
</script>
<style>
  .page-content-wrapper {
    animation: fadeIn 0.4s ease-in-out;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>