{
  "name": "qr-code-attendance-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "lucide-react": "^0.548.0",
    "react-router-dom": "^7.9.4",
    "react-dom": "^19.2.0",
    "html5-qrcode": "^2.3.8",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
